# Sa-plus

./: .gitignore  README.md
sp-com/: .gitignore  pom.xml
sp-com/sp-admin/: pom.xml
sp-com/sp-admin/src/main/java/com/pj/current/global/: ApilogStartInterceptor.java  NotFoundHandle.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/admin/: SpAdmin.java  SpAdminController.java  SpAdminMapper.java  SpAdminMapper.xml  SpAdminService.java  SpAdminUtil.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/admin4acc/: SpAccAdminController.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/admin4login/: SpAccAdminController.java  SpAccAdminMapper.java  SpAccAdminMapper.xml  SpAccAdminService.java  SpAdminLoginController.java  SpAdminLoginMapper.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/admin4password/: SpAdminPasswordController.java  SpAdminPasswordService.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/apilog/: SpApilogControlle.java  SpApilogMapper.java  SpApilogMapper.xml  SpApilogUtil.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/global/: GlobalAspect.java  GlobalException.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/redis4console/: RedisConsoleController.java  RedisConsoleUtil.java
sp-com/sp-admin/src/main/java/com/pj/project4sp/role/: SpRole.java  SpRoleController.java  SpRoleMapper.java  SpRoleMapper.xml
sp-com/sp-admin/src/main/java/com/pj/project4sp/role4permission/: SpRolePermissionController.java  SpRolePermissionMapper.java  SpRolePermissionMapper.xml  SpRolePermissionService.java
sp-com/sp-admin/src/main/java/com/pj/satoken/: StpInterfaceImpl.java
sp-com/sp-core/: pom.xml
sp-com/sp-core/src/main/java/com/pj/current/: CorsFilter.java  SaPlusStartup.java
sp-com/sp-core/src/main/java/com/pj/current/config/: MyConfig.java  PerformConfigure.java  ProjectConfigure.java  RemoveDruidAdConfig.java  (+1 more)
sp-com/sp-core/src/main/java/com/pj/project/: package-info.java
sp-com/sp-core/src/main/java/com/pj/project4sp/: SP.java
sp-com/sp-core/src/main/java/com/pj/utils/: LogUtil.java  Ttime.java
sp-com/sp-more/: pom.xml
sp-com/sp-more/src/main/java/com/pj/: package-info.java
sp-com/sp-start/: pom.xml
sp-com/sp-start/src/main/java/com/pj/: SpStartApplication.java
sp-com/sp-start/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
sp-generate/: .gitignore  pom.xml
sp-generate/src/main/java/com/pj/: SpGenerateApplication.java
sp-generate/src/main/resources/: application.yml
sp-generate/src/main/resources/freemarker/admin/: menu-list.ftl  xxx-add.ftl  xxx-info.ftl  xxx-list.ftl
sp-generate/src/main/resources/freemarker/apidoc/: sidebar.ftl  xxx-md.ftl
sp-generate/src/main/resources/freemarker/back/: FC.ftl  MapperXml-backup.ftl
sp-generate/src/main/resources/freemarker/mybatis/: Controller.ftl  Controller2.ftl  FC2.ftl  MapperJava.ftl  MapperXml.ftl  MapperXml2.ftl  Model.ftl  Util.ftl  Util2.ftl  adminWebsocket.ftl
sp-generate/src/main/resources/freemarker/service/: Controller.ftl  FC.ftl  Service.ftl
sp-server/: .factorypath  pom.xml
sp-server/src/main/java/com/pj/: SpServerApplication.java
sp-server/src/main/java/com/pj/current/: CorsFilter.java  SaPlusStartup.java
sp-server/src/main/java/com/pj/current/config/: MyConfig.java  PerformConfigure.java  SystemObject.java  WebConfig.java
sp-server/src/main/java/com/pj/current/global/: ApilogAspect.java  ApilogStartInterceptor.java  GlobalAspect.java  GlobalException.java  GlobalExceptionHandler.java
sp-server/src/main/java/com/pj/current/mybatis/: MybatisMapperDynamicLoader.java  MybatisStdOutImpl.java  RefConfig.java
sp-server/src/main/java/com/pj/current/satoken/: AuthConst.java  MySaTokenConfig.java  SaTokenDaoRedis.java  StpInterfaceImpl.java  StpUserUtil.java
sp-server/src/main/java/com/pj/current/websocket/: MySpringConfigurator.java  WebSocketConfig.java
sp-server/src/main/java/com/pj/project4sp/: SP.java  package-info.java
sp-server/src/main/java/com/pj/project4sp/admin/: SpAdmin.java  SpAdminController.java  SpAdminMapper.java  SpAdminMapper.xml  SpAdminService.java  SpAdminUtil.java
sp-server/src/main/java/com/pj/project4sp/admin4acc/: SpAccAdminController.java  SpAccAdminService.java
sp-server/src/main/java/com/pj/project4sp/admin4login/: SpAccAdminController.java  SpAccAdminMapper.java  SpAccAdminService.java  SpAdminLogin.java  SpAdminLoginMapper.xml
sp-server/src/main/java/com/pj/project4sp/admin4password/: SpAdminPasswordService.java
sp-server/src/main/java/com/pj/project4sp/apilog/: SpApilog.java  SpApilogControlle.java  SpApilogInsertTemplate.java  SpApilogMapper.java  SpApilogMapper.xml  SpApilogUtil.java
sp-server/src/main/java/com/pj/project4sp/global/: GlobalException.java
sp-server/src/main/java/com/pj/project4sp/public4mapper/: JdbcLambdaBegin.java  JdbcLambdaBeginRet.java  JdbcLambdaRollbackRT.java  PublicMapper.java  PublicMapper.xml  PublicService.java
sp-server/src/main/java/com/pj/project4sp/redis4console/: RedisConsoleController.java  RedisConsoleUtil.java
sp-server/src/main/java/com/pj/project4sp/role/: SpRoleController.java  SpRoleUtil.java
sp-server/src/main/java/com/pj/project4sp/role4permission/: SpRolePermissionController.java  SpRolePermissionMapper.xml  SpRolePermissionService.java
sp-server/src/main/java/com/pj/project4sp/spcfg/: SpCfgController.java  SpCfgUtil.java
sp-server/src/main/java/com/pj/project4sp/test/: TestController.java
sp-server/src/main/java/com/pj/project4sp/uploadfile/: UploadConfig.java  UploadController.java  UploadUtil.java
sp-server/src/main/java/com/pj/project4sp/websocket/: AdminWebsocket.java  AdminWebsocketService.java
sp-server/src/main/java/com/pj/utils/: JHttpUtil.java
sp-server/src/main/java/com/pj/utils/cache/: IpCheckUtil.java  RedisUtil.java
sp-server/src/main/java/com/pj/utils/sg/: AjaxJson.java  IpCheckUtil.java  NbUtil.java  SoMap.java  WebNbUtil.java
sp-server/src/main/java/com/pj/utils/so/: SoMap.java
sp-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
(+199 files in other folders)
